<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="/dist/el.min.js"></script>
</head>

<body>
</body>
<script>
    function createPasswordInput(...args) {
        
        const isShowingPassword = el.state.create(false);
        const password = el.state.create("");

        function toggleShowingPassword() {
            isShowingPassword.value = !isShowingPassword.value;
        }
        
        return el.state.listening([isShowingPassword], () => el(".password-input-wrapper",
            el("input.password-input", { onInput() { password.value = this.value; }, value: password.value, type: isShowingPassword.value ? "text" : "password" }),
            el("button", "Show/Hide", { onClick() { toggleShowingPassword(); } }),
            ...args
        ));
    }

    document.body.appendChild(createPasswordInput());
</script>

</html>